# RESTAssured

./: data.csv  data1.json  db.json  order.json  pom.xml  repo.json  routes.json  sample_data.json
src/test/java/restAPI/: Delete.java  getRequest.java  getRequestWithQueryparam.java  getRequestwithParam.java  postRequest.java  postRequestWithMap.java  postRequestWithfile.java  putRequestWithMap.java
src/test/java/restAPI_Chaining/: Chaining_Order.java
src/test/java/restAPI_XML/: getXMLrequest.java
src/test/java/restAuth/: Authorization.java  bearerToken.java  generateToken.java
